setting,rg.0,method,parameter,medianmse,meanmse,sd
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,HDL-L,Genetic Correlation,0.0480609774291618,0.0735559941483535,0.078932648055081
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,HDL-L,Genetic covariance,3.39410877211685e-09,4.26894431083306e-09,8.33671826790124e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,HDL-L,Heritability of trait 1,4.60185872089783e-09,5.25567901742095e-09,4.8223110984751e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,HDL-L,Heritability of trait 2,9.21351691107247e-09,1.12197893062947e-08,1.83940956875691e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,LAVA,Genetic Correlation,0.345822910266828,0.36075097233234,0.144800341609953
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,LAVA,Genetic covariance,1.10952096911164e-08,1.39641483258277e-08,1.22776189783105e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,LAVA,Heritability of trait 1,3.57417838546038e-08,5.62123944669911e-08,5.89796322341786e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-1,LAVA,Heritability of trait 2,5.15589201355349e-08,7.96719256343718e-08,7.94778628294029e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,HDL-L,Genetic Correlation,0.12270576543965,0.144219420000013,0.0838898635627597
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,HDL-L,Genetic covariance,2.77509658837747e-09,3.23413216174467e-09,4.1939713007654e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,HDL-L,Heritability of trait 1,4.59577509286704e-09,5.23833791764132e-09,4.72643460003936e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,HDL-L,Heritability of trait 2,9.36373494586505e-09,1.08628292583569e-08,1.18659304062211e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,LAVA,Genetic Correlation,0.254001204828707,0.266445991344436,0.0982946654725919
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,LAVA,Genetic covariance,1.08641249834244e-08,1.28741120994385e-08,8.84203425167418e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,LAVA,Heritability of trait 1,3.65095351949696e-08,5.76162792982683e-08,6.06475066991485e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.75,LAVA,Heritability of trait 2,5.23146986029452e-08,8.00244314339843e-08,7.97646267082381e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,HDL-L,Genetic Correlation,0.214930401476691,0.233123368463546,0.0929604549943373
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,HDL-L,Genetic covariance,2.5730575638702e-09,2.89867609322343e-09,2.44314239488459e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,HDL-L,Heritability of trait 1,4.53998025050904e-09,5.07731218718059e-09,3.16228172863429e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,HDL-L,Heritability of trait 2,9.28396844733509e-09,1.08720622516028e-08,1.34228016445841e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,LAVA,Genetic Correlation,0.20584246332792,0.220406334763778,0.0814499902869351
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,LAVA,Genetic covariance,1.02775166568991e-08,1.18620584058774e-08,7.22690698383557e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,LAVA,Heritability of trait 1,3.57888725748727e-08,5.66614344235295e-08,5.96336064383262e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.5,LAVA,Heritability of trait 2,5.28946019073114e-08,7.95985716514273e-08,7.78486546469858e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,HDL-L,Genetic Correlation,0.279707071703544,0.291729162859795,0.0961615179879941
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,HDL-L,Genetic covariance,2.60220646148638e-09,2.91189105576399e-09,2.44839577096413e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,HDL-L,Heritability of trait 1,4.61115581592895e-09,5.26268073923388e-09,4.55147811545622e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,HDL-L,Heritability of trait 2,9.56586202533323e-09,1.1487276227708e-08,2.23006415681436e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,LAVA,Genetic Correlation,0.186275669223557,0.199089951320743,0.0788813137750327
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,LAVA,Genetic covariance,9.81551361721296e-09,1.16024216929945e-08,7.98585872242042e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,LAVA,Heritability of trait 1,3.6067921938581e-08,5.6137371627957e-08,5.88783136107119e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",-0.25,LAVA,Heritability of trait 2,5.36680719712907e-08,8.13485397369002e-08,8.1732235200692e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,HDL-L,Genetic Correlation,0.296163362470087,0.309691455711755,0.0910817212298562
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,HDL-L,Genetic covariance,2.59624015978232e-09,2.81320588442935e-09,1.3930085228811e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,HDL-L,Heritability of trait 1,4.58789452376061e-09,5.20916966316798e-09,4.1713326235377e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,HDL-L,Heritability of trait 2,9.32482280302492e-09,1.10479253162356e-08,1.44603631988083e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,LAVA,Genetic Correlation,0.182204204502519,0.19403076898811,0.081304398239582
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,LAVA,Genetic covariance,9.64519502836148e-09,1.11727914056097e-08,6.62090532289862e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,LAVA,Heritability of trait 1,3.60375849850844e-08,5.70504719331098e-08,5.99828450841911e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0,LAVA,Heritability of trait 2,5.18135117835698e-08,7.97626238949724e-08,8.06049865263067e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,HDL-L,Genetic Correlation,0.275627645593405,0.290361972191179,0.0926142560392455
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,HDL-L,Genetic covariance,2.58471394170919e-09,2.87615294115116e-09,2.52051376677211e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,HDL-L,Heritability of trait 1,4.57206681330737e-09,5.217382619381e-09,4.72326667593034e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,HDL-L,Heritability of trait 2,9.36094556975885e-09,1.11461213991572e-08,1.53046500104936e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,LAVA,Genetic Correlation,0.189041664856347,0.202082539818117,0.0824666157512544
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,LAVA,Genetic covariance,9.90188549133636e-09,1.14850215611205e-08,6.98810199435085e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,LAVA,Heritability of trait 1,3.60196266397019e-08,5.67694896384724e-08,5.9530622690791e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.25,LAVA,Heritability of trait 2,5.18603917096235e-08,7.99522924688854e-08,7.98052855582399e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,HDL-L,Genetic Correlation,0.214234967994939,0.230577338745756,0.0896713732212607
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,HDL-L,Genetic covariance,2.58639108444237e-09,2.94790141471986e-09,3.0678427374595e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,HDL-L,Heritability of trait 1,4.61541906328711e-09,5.26778656983033e-09,5.36827059000841e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,HDL-L,Heritability of trait 2,9.42302431806958e-09,1.08992468526984e-08,1.31727036355342e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,LAVA,Genetic Correlation,0.206596299379819,0.220725576521416,0.0825940161916348
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,LAVA,Genetic covariance,1.02888313261624e-08,1.19847477970083e-08,7.55052043272318e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,LAVA,Heritability of trait 1,3.64245608288251e-08,5.68943491753271e-08,5.97390487855853e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.5,LAVA,Heritability of trait 2,5.16927781827055e-08,7.84234444336756e-08,7.80123748601186e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,HDL-L,Genetic Correlation,0.124326539765722,0.146595334410689,0.087427772235723
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,HDL-L,Genetic covariance,2.78266397480927e-09,3.27355312732974e-09,4.6879895967992e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,HDL-L,Heritability of trait 1,4.58256784061432e-09,5.20480067225891e-09,4.15742640611923e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,HDL-L,Heritability of trait 2,9.27316405499885e-09,1.09483495722823e-08,1.48544411152975e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,LAVA,Genetic Correlation,0.253396076465443,0.268030939239039,0.100237490991232
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,LAVA,Genetic covariance,1.05539540522284e-08,1.29318696160362e-08,9.53524092210229e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,LAVA,Heritability of trait 1,3.5695588672687e-08,5.62020960318372e-08,5.87681991155023e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",0.75,LAVA,Heritability of trait 2,5.26001240881418e-08,7.98044710450502e-08,7.96004200784361e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,HDL-L,Genetic Correlation,0.0462202066094229,0.0707058849147385,0.0799303538864699
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,HDL-L,Genetic covariance,3.40931893157751e-09,4.02918285414548e-09,4.82297531034778e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,HDL-L,Heritability of trait 1,4.56613457745196e-09,5.10496968727994e-09,3.47651669244365e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,HDL-L,Heritability of trait 2,9.45642226523104e-09,1.0955934222668e-08,1.12693641769052e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,LAVA,Genetic Correlation,0.342503004023502,0.360671527621428,0.146795819694044
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,LAVA,Genetic covariance,1.13703401068478e-08,1.39472129085155e-08,1.04598602279336e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,LAVA,Heritability of trait 1,3.64071939932852e-08,5.65101789853945e-08,5.89690427878393e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.40)",1,LAVA,Heritability of trait 2,5.27150813882277e-08,7.959145626997e-08,7.8425177030605e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,HDL-L,Genetic Correlation,0.0295056376431035,0.0473197964324369,0.056858848657588
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,HDL-L,Genetic covariance,5.60579437021452e-09,7.18421187879247e-09,1.70123426029013e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,HDL-L,Heritability of trait 1,4.7432366540308e-09,5.38697122278937e-09,6.04475401579238e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,HDL-L,Heritability of trait 2,2.04448147222587e-08,2.78136345449738e-08,8.89713658167864e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,LAVA,Genetic Correlation,0.25155216151353,0.268879876870624,0.126726078021228
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,LAVA,Genetic covariance,1.63977763548884e-08,2.12615506413027e-08,2.47556957265384e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,LAVA,Heritability of trait 1,3.62419938550344e-08,5.75949650747149e-08,6.02425016933308e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-1,LAVA,Heritability of trait 2,9.59426310045152e-08,1.44192403892429e-07,1.54419585544309e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Genetic Correlation,0.0925025579624567,0.111034285311102,0.0639985938673759
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Genetic covariance,4.39389902878654e-09,5.27978391505959e-09,1.02799577447756e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Heritability of trait 1,4.71032321036474e-09,5.30112036836585e-09,5.25582952198585e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Heritability of trait 2,2.02624332506534e-08,2.56430694644309e-08,4.54970394489e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,LAVA,Genetic Correlation,0.18301090100724,0.195040978394733,0.0790736187351698
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,LAVA,Genetic covariance,1.50352628128468e-08,1.813059689111e-08,1.47246295944106e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,LAVA,Heritability of trait 1,3.64371754114438e-08,5.67799836239947e-08,5.97569305272573e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.75,LAVA,Heritability of trait 2,9.58547946430799e-08,1.39930416183683e-07,1.42169318986033e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Genetic Correlation,0.171455121354166,0.185790435010598,0.0756261135111939
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Genetic covariance,4.02606027826477e-09,4.66868337472887e-09,6.2024326328622e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Heritability of trait 1,4.5877659222985e-09,5.19503301868191e-09,4.23052186221486e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Heritability of trait 2,2.05631772359747e-08,2.61811238471441e-08,5.23123381547315e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,LAVA,Genetic Correlation,0.160652084741972,0.172485796501176,0.0678081553265036
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,LAVA,Genetic covariance,1.37156918994597e-08,1.61909470026761e-08,1.20750161395235e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,LAVA,Heritability of trait 1,3.56657796343753e-08,5.67281678265056e-08,5.97147381549925e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.5,LAVA,Heritability of trait 2,9.52421103307811e-08,1.41929503770405e-07,1.46155930773683e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Genetic Correlation,0.221475889365656,0.235062779698972,0.0847837911344766
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Genetic covariance,3.95395334873057e-09,4.38099284765609e-09,3.01966816875493e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Heritability of trait 1,4.61212856153406e-09,5.20428616965294e-09,4.54074332439998e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Heritability of trait 2,2.04743838822466e-08,2.53803495420313e-08,3.79386121864149e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,LAVA,Genetic Correlation,0.145393516171098,0.158680910835207,0.0715238479932304
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,LAVA,Genetic covariance,1.29334171527704e-08,1.47737689200208e-08,8.45038818579935e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,LAVA,Heritability of trait 1,3.5934056855533e-08,5.66892698247792e-08,5.9973679188269e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",-0.25,LAVA,Heritability of trait 2,9.68006790472449e-08,1.41372741554285e-07,1.33659551680463e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,HDL-L,Genetic Correlation,0.240233850687246,0.25291983235812,0.0871475997500391
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,HDL-L,Genetic covariance,3.91374269947998e-09,4.34608092387673e-09,3.10540362679194e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,HDL-L,Heritability of trait 1,4.60508490879295e-09,5.18045758804122e-09,4.18120323121685e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,HDL-L,Heritability of trait 2,2.04661779597336e-08,2.686617463887e-08,7.86541483215061e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,LAVA,Genetic Correlation,0.142706461342668,0.153992823559137,0.0723257161922862
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,LAVA,Genetic covariance,1.28603935129535e-08,1.43593004554828e-08,8.38751618161166e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,LAVA,Heritability of trait 1,3.55283109653484e-08,5.63775465142889e-08,5.94529660083729e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0,LAVA,Heritability of trait 2,9.63617451958107e-08,1.3997697678148e-07,1.30405187038433e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,HDL-L,Genetic Correlation,0.223857892122065,0.236164905852446,0.0811559563477904
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,HDL-L,Genetic covariance,3.97972415775613e-09,4.39494257095529e-09,3.26482903812873e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,HDL-L,Heritability of trait 1,4.62156570887813e-09,2.03063318745148e-06,0.000100623449818853
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,HDL-L,Heritability of trait 2,2.07117413294658e-08,2.64949238513e-08,5.60067157369654e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,LAVA,Genetic Correlation,0.146859668799753,0.159834800865249,0.0704706762648154
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,LAVA,Genetic covariance,1.27866800869333e-08,1.47638023816552e-08,9.44767490165703e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,LAVA,Heritability of trait 1,3.59006715152547e-08,5.61305176085564e-08,5.88826707083139e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.25,LAVA,Heritability of trait 2,9.60144720478093e-08,1.38647545932505e-07,1.31887287454138e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,HDL-L,Genetic Correlation,0.171862988867174,0.186667977063105,0.0797752257110806
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,HDL-L,Genetic covariance,3.97083182534493e-09,4.60887690715988e-09,6.07832936697516e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,HDL-L,Heritability of trait 1,4.62559122268451e-09,5.22228873904759e-09,4.27632042643453e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,HDL-L,Heritability of trait 2,2.05233660100092e-08,2.62526551279942e-08,5.68157755027413e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,LAVA,Genetic Correlation,0.159604119677591,0.172203264636111,0.0697075287851164
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,LAVA,Genetic covariance,1.34046181795252e-08,1.59846488392197e-08,1.23063106075883e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,LAVA,Heritability of trait 1,3.54286089552822e-08,5.65859156955568e-08,5.91400789060678e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.5,LAVA,Heritability of trait 2,9.47249103399227e-08,1.4012582885825e-07,1.44244875959839e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,HDL-L,Genetic Correlation,0.0922949223998364,0.110613942143315,0.0668916610364346
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,HDL-L,Genetic covariance,4.42249477707946e-09,5.2930043405013e-09,8.66105401543781e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,HDL-L,Heritability of trait 1,4.6635928758079e-09,5.20837070740114e-09,3.82037439978793e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,HDL-L,Heritability of trait 2,2.04906612651847e-08,2.64578062387328e-08,5.7735362694021e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,LAVA,Genetic Correlation,0.186787436193263,0.200710398576903,0.0802213632587225
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,LAVA,Genetic covariance,1.47874047472349e-08,1.81483376087528e-08,1.65548207760824e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,LAVA,Heritability of trait 1,3.62931867175432e-08,5.69220017113593e-08,6.07294283706861e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",0.75,LAVA,Heritability of trait 2,9.77061996840266e-08,1.4303001573346e-07,1.56784344612466e-07
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,HDL-L,Genetic Correlation,0.0294981903531897,0.0468906299975594,0.0540739857880397
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,HDL-L,Genetic covariance,5.50018557513477e-09,6.75934677408818e-09,1.17263655148217e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,HDL-L,Heritability of trait 1,4.6204061009423e-09,5.21510828517579e-09,4.17088328378129e-09
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,HDL-L,Heritability of trait 2,2.03136900831969e-08,2.64101892053536e-08,6.25424872036536e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,LAVA,Genetic Correlation,0.256632846762197,0.271504000700456,0.119039346464696
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,LAVA,Genetic covariance,1.63177267644033e-08,1.99911290738129e-08,1.59885819233977e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,LAVA,Heritability of trait 1,3.63045586460297e-08,5.66154547630125e-08,5.91283904862808e-08
"atop(Heritability~of~trait~1==0.20, Heritability~of~trait~2==0.80)",1,LAVA,Heritability of trait 2,9.69403778610829e-08,1.38130116822779e-07,1.29561680222312e-07
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,HDL-L,Genetic Correlation,0.0371061448718502,0.0606518763074304,0.0715866235549235
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,HDL-L,Genetic covariance,3.58238595275326e-09,4.36693794669073e-09,7.43448273736413e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,HDL-L,Heritability of trait 1,6.94262871880487e-09,2.03308000955337e-06,0.000100603683165915
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,HDL-L,Heritability of trait 2,6.95837020732466e-09,7.91945005030118e-09,7.24251452379377e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,LAVA,Genetic Correlation,0.317746134455523,0.334086637065469,0.14579713292797
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,LAVA,Genetic covariance,1.15703016950764e-08,1.43548108261221e-08,1.14361793824052e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,LAVA,Heritability of trait 1,4.38812508484219e-08,6.72330459326039e-08,6.88682561289792e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-1,LAVA,Heritability of trait 2,4.32228157536974e-08,6.7267241626182e-08,6.87154047988151e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,HDL-L,Genetic Correlation,0.114717455146001,0.13491144660343,0.080887064925487
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,HDL-L,Genetic covariance,2.86577423569059e-09,3.45110636646896e-09,5.71472086347682e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,HDL-L,Heritability of trait 1,6.91586848778156e-09,8.36257420692797e-09,1.44248777393988e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,HDL-L,Heritability of trait 2,6.87428390078083e-09,7.91544705938462e-09,8.03802175937176e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,LAVA,Genetic Correlation,0.234406910097811,0.250932341688608,0.097316202566451
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,LAVA,Genetic covariance,1.09738832445073e-08,1.31365452558365e-08,9.10627158544535e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,LAVA,Heritability of trait 1,4.30375500515548e-08,6.73265237377996e-08,6.93572614811803e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.75,LAVA,Heritability of trait 2,4.32176638660261e-08,6.7589723817184e-08,6.86374333391904e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,HDL-L,Genetic Correlation,0.204144564024981,0.219816476849651,0.0876156185348372
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,HDL-L,Genetic covariance,2.60617264901886e-09,3.05690307259615e-09,4.32162146564483e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,HDL-L,Heritability of trait 1,6.86316091114481e-09,8.14456433703923e-09,1.16732805112036e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,HDL-L,Heritability of trait 2,6.91620962810835e-09,7.93684994269345e-09,8.25275828184165e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,LAVA,Genetic Correlation,0.196704999731572,0.210457133791325,0.0777695170181991
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,LAVA,Genetic covariance,1.01450049394318e-08,1.2152552573144e-08,8.80859451415758e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,LAVA,Heritability of trait 1,4.2609974760384e-08,6.70217884919765e-08,6.89142184030166e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.5,LAVA,Heritability of trait 2,4.25538792773668e-08,6.70854026667448e-08,6.88950577452958e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,HDL-L,Genetic Correlation,0.266286092244443,0.279193963467522,0.0901456258666648
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,HDL-L,Genetic covariance,2.60405546757675e-09,2.86895678473968e-09,2.01048947965538e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,HDL-L,Heritability of trait 1,7.02850376692926e-09,7.94957938278217e-09,7.77882955490088e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,HDL-L,Heritability of trait 2,6.95839083984117e-09,7.95350695630286e-09,6.97709847025235e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,LAVA,Genetic Correlation,0.180010324724778,0.193661035952361,0.0796890561507754
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,LAVA,Genetic covariance,9.79287197345573e-09,1.15064298098052e-08,7.37339288183789e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,LAVA,Heritability of trait 1,4.45642228165752e-08,6.78148175746049e-08,6.8329013208936e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",-0.25,LAVA,Heritability of trait 2,4.34244995095495e-08,6.75257985173702e-08,6.96654587698423e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,HDL-L,Genetic Correlation,0.288982759916611,0.300290996510918,0.0904047288342117
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,HDL-L,Genetic covariance,2.63519648446146e-09,2.89464386653092e-09,2.06299931060584e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,HDL-L,Heritability of trait 1,6.846866245778e-09,7.94922750409839e-09,7.89150982617148e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,HDL-L,Heritability of trait 2,6.88541602856265e-09,7.87867404467129e-09,9.33299055307477e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,LAVA,Genetic Correlation,0.176166706593371,0.188585227212319,0.0817922954045896
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,LAVA,Genetic covariance,9.70252834246603e-09,1.13662536464745e-08,7.01352324742688e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,LAVA,Heritability of trait 1,4.39157602089351e-08,6.80702520671385e-08,6.94955047776377e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0,LAVA,Heritability of trait 2,4.3497840382409e-08,6.74452402839703e-08,6.85570959323768e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,HDL-L,Genetic Correlation,0.267892762480713,0.281741419295822,0.0923179759507888
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,HDL-L,Genetic covariance,2.62673061192624e-09,2.92684680866526e-09,2.71813673018561e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,HDL-L,Heritability of trait 1,7.04727790112969e-09,8.04011115206401e-09,9.35442362312976e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,HDL-L,Heritability of trait 2,6.98708756639187e-09,7.96161848988613e-09,7.46126164825675e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,LAVA,Genetic Correlation,0.180680098956831,0.195360422388755,0.0811429840405198
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,LAVA,Genetic covariance,9.96424845277926e-09,1.1533135599491e-08,6.79798970259842e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,LAVA,Heritability of trait 1,4.35802628252647e-08,6.78024219162414e-08,6.88867123582896e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.25,LAVA,Heritability of trait 2,4.41478335215927e-08,6.75980183702286e-08,6.89624124188863e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,HDL-L,Genetic Correlation,0.204626922006712,0.222972561549524,0.0904402056266391
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,HDL-L,Genetic covariance,2.67005731362056e-09,3.07429466738025e-09,3.79229166317431e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,HDL-L,Heritability of trait 1,6.94988718205681e-09,7.83349919816105e-09,7.13379191272258e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,HDL-L,Heritability of trait 2,6.90128905051536e-09,8.12361552114138e-09,1.11721372570223e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,LAVA,Genetic Correlation,0.199782210304203,0.212895128620316,0.0837433413909379
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,LAVA,Genetic covariance,1.02772764099684e-08,1.21685988527391e-08,7.64048942907747e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,LAVA,Heritability of trait 1,4.30007209228846e-08,6.66308561288909e-08,6.81379703544215e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.5,LAVA,Heritability of trait 2,4.32239787402923e-08,6.73904447155335e-08,6.81062520913071e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,HDL-L,Genetic Correlation,0.112814098049985,0.133357140488961,0.0775942082965957
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,HDL-L,Genetic covariance,2.86651634467053e-09,3.31442560906651e-09,3.56442392353677e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,HDL-L,Heritability of trait 1,7.00964008388071e-09,7.91819467610184e-09,6.62665255468542e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,HDL-L,Heritability of trait 2,6.87748510499705e-09,7.92405485325136e-09,8.02096615418962e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,LAVA,Genetic Correlation,0.235790732130507,0.250030617180152,0.0941242092638435
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,LAVA,Genetic covariance,1.07767478880964e-08,1.30599839759875e-08,9.11466119533053e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,LAVA,Heritability of trait 1,4.41361032661378e-08,6.77007389827865e-08,6.92252984512965e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",0.75,LAVA,Heritability of trait 2,4.32222848226038e-08,6.71952960381734e-08,6.92013106736052e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,HDL-L,Genetic Correlation,0.0364698388004301,0.0599601429631583,0.0697230725061141
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,HDL-L,Genetic covariance,3.59741788364562e-09,4.29237521555827e-09,6.2092274409654e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,HDL-L,Heritability of trait 1,6.90506761364322e-09,7.84661178416706e-09,6.67280235180553e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,HDL-L,Heritability of trait 2,6.93862028406672e-09,7.99118348881185e-09,8.30888035751734e-09
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,LAVA,Genetic Correlation,0.319390716245172,0.335808025370491,0.139967418949753
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,LAVA,Genetic covariance,1.14886039173753e-08,1.43096371360133e-08,1.1018154108805e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,LAVA,Heritability of trait 1,4.40285929964018e-08,6.70317979278038e-08,6.82629353205534e-08
"atop(Heritability~of~trait~1==0.30, Heritability~of~trait~2==0.30)",1,LAVA,Heritability of trait 2,4.36231847570469e-08,6.77125631666346e-08,6.95572843064454e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,HDL-L,Genetic Correlation,0.0121224506100323,0.0220619451011812,0.0352707772363151
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,HDL-L,Genetic covariance,6.93890287416361e-09,8.9818899833506e-09,2.33804965357002e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,HDL-L,Heritability of trait 1,1.18648943500612e-08,2.03621392292717e-06,0.000100434097412294
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,HDL-L,Heritability of trait 2,1.20975162617136e-08,1.42465579790133e-08,2.19327389842894e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,LAVA,Genetic Correlation,0.177071304329394,0.193432688686449,0.105256939709993
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,LAVA,Genetic covariance,1.82186675114723e-08,2.36454605028204e-08,2.20071448655556e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,LAVA,Heritability of trait 1,6.20638283860221e-08,9.22351300668487e-08,8.89956618732764e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-1,LAVA,Heritability of trait 2,6.13372551581665e-08,9.23664252364448e-08,8.98758268077305e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,HDL-L,Genetic Correlation,0.0681090159259717,0.0820024001746127,0.0491753843611667
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,HDL-L,Genetic covariance,4.96777224647988e-09,6.04698199777907e-09,1.18227568841507e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,HDL-L,Heritability of trait 1,1.19028293649757e-08,1.40141288535083e-08,1.7789161771387e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,HDL-L,Heritability of trait 2,1.20515276697401e-08,1.44046507436306e-08,2.62407087525262e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,LAVA,Genetic Correlation,0.139448956588356,0.151291379182026,0.06989525188043
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,LAVA,Genetic covariance,1.63811431009136e-08,2.01094978666561e-08,1.63870702011318e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,LAVA,Heritability of trait 1,6.18691387443809e-08,9.25288653017523e-08,9.06945126035719e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.75,LAVA,Heritability of trait 2,6.24844919083926e-08,9.35606003677201e-08,9.13343637906543e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,HDL-L,Genetic Correlation,0.139193684827784,0.151796914814817,0.0699307826552448
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,HDL-L,Genetic covariance,4.47282269592644e-09,5.37221959564602e-09,9.14173155077807e-09
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,HDL-L,Heritability of trait 1,1.20876192660369e-08,1.44283990513957e-08,2.26792888547399e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,HDL-L,Heritability of trait 2,1.18746684674366e-08,1.45228501294284e-08,2.84825921056272e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,LAVA,Genetic Correlation,0.125086323637542,0.13865534802632,0.0640786155560547
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,LAVA,Genetic covariance,1.46770024369712e-08,1.75129457094012e-08,1.2413680048187e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,LAVA,Heritability of trait 1,6.20690556468225e-08,9.29778280965765e-08,9.04537024732877e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.5,LAVA,Heritability of trait 2,6.20288418554802e-08,9.33375824960809e-08,9.22628685750188e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,HDL-L,Genetic Correlation,0.181535477740311,0.194637541738367,0.0823206217923521
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,HDL-L,Genetic covariance,4.28558082847553e-09,4.83476792107368e-09,4.27418674974986e-09
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,HDL-L,Heritability of trait 1,1.18762066843531e-08,1.43372706848812e-08,2.02269708441807e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,HDL-L,Heritability of trait 2,1.20345288858605e-08,1.4246234289129e-08,1.99289959733137e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,LAVA,Genetic Correlation,0.117163516045032,0.131881082433549,0.0661975938662584
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,LAVA,Genetic covariance,1.36278292064872e-08,1.55774358776881e-08,9.16718159750214e-09
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,LAVA,Heritability of trait 1,6.20253094854956e-08,9.20582547202406e-08,8.90341269952033e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",-0.25,LAVA,Heritability of trait 2,6.21230305205826e-08,9.23421599624277e-08,8.91528335026791e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,HDL-L,Genetic Correlation,0.196509883047196,0.208581459401625,0.0845455941425032
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,HDL-L,Genetic covariance,4.26484307891112e-09,4.79615789643553e-09,4.14300878865225e-09
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,HDL-L,Heritability of trait 1,1.18876990007298e-08,1.42715397620945e-08,2.01762783603357e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,HDL-L,Heritability of trait 2,1.19410187306064e-08,1.39870259059063e-08,1.56312217307812e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,LAVA,Genetic Correlation,0.117083895417321,0.130695368210536,0.0701083521249089
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,LAVA,Genetic covariance,1.30099859766823e-08,1.5182610713008e-08,9.71640329757025e-09
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,LAVA,Heritability of trait 1,6.22465968060992e-08,9.3715383609453e-08,9.26737861390326e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0,LAVA,Heritability of trait 2,6.27751975456973e-08,9.33049665570781e-08,9.2914669372494e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,HDL-L,Genetic Correlation,0.180771659900454,0.194718375338752,0.0782796858727652
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,HDL-L,Genetic covariance,4.28005791187284e-09,4.91335438277958e-09,5.60477595667581e-09
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,HDL-L,Heritability of trait 1,1.1847770359138e-08,1.3794144201567e-08,1.39007512494424e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,HDL-L,Heritability of trait 2,1.18551249793287e-08,1.4407774545682e-08,2.9380129710834e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,LAVA,Genetic Correlation,0.119627679019742,0.132329480809915,0.0640961248386009
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,LAVA,Genetic covariance,1.36415525381876e-08,1.56117291411419e-08,9.08315064052166e-09
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,LAVA,Heritability of trait 1,6.26138785129761e-08,9.23937881783223e-08,8.99102422706131e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.25,LAVA,Heritability of trait 2,6.21589688409402e-08,9.31681638564872e-08,9.18244941563525e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,HDL-L,Genetic Correlation,0.137382950527791,0.151605121468389,0.0673110013002681
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,HDL-L,Genetic covariance,4.48858701056178e-09,5.5228736799605e-09,1.14326865917302e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,HDL-L,Heritability of trait 1,1.20026275120265e-08,1.44342228839795e-08,2.0622979199996e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,HDL-L,Heritability of trait 2,1.19401585029043e-08,1.46279687079778e-08,3.01989958324939e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,LAVA,Genetic Correlation,0.125042062497034,0.137286968779244,0.0614253588654813
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,LAVA,Genetic covariance,1.48200779551659e-08,1.75059679186979e-08,1.2573877753752e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,LAVA,Heritability of trait 1,6.37487968761336e-08,9.32735502307103e-08,9.07351873894236e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.5,LAVA,Heritability of trait 2,6.11156359555997e-08,9.22182068118296e-08,9.07069038501476e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,HDL-L,Genetic Correlation,0.0681659354912841,0.0827518381050233,0.0521388634118704
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,HDL-L,Genetic covariance,4.9494208139642e-09,6.59204204803936e-09,1.91018858030448e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,HDL-L,Heritability of trait 1,1.18413472027511e-08,1.50483752811366e-08,3.67726566858106e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,HDL-L,Heritability of trait 2,1.20556238110979e-08,1.44101087658959e-08,2.32000444879621e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,LAVA,Genetic Correlation,0.140965870183087,0.152636907665422,0.0722557686992071
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,LAVA,Genetic covariance,1.64770562588544e-08,2.05618997191264e-08,1.87907143808204e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,LAVA,Heritability of trait 1,6.22052172863709e-08,9.35225769141335e-08,9.16676017574115e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",0.75,LAVA,Heritability of trait 2,6.15198628870534e-08,9.26662230483587e-08,8.94439969639858e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,HDL-L,Genetic Correlation,0.0119338384170525,0.0217694877496291,0.0358476750026412
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,HDL-L,Genetic covariance,6.77395480366371e-09,8.77808511716078e-09,2.0889078717565e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,HDL-L,Heritability of trait 1,1.19636071567727e-08,1.45032681575705e-08,2.91502981702359e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,HDL-L,Heritability of trait 2,1.19412328575999e-08,1.45660190206956e-08,2.63228189609764e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,LAVA,Genetic Correlation,0.173167389370342,0.190446254802858,0.10378816605003
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,LAVA,Genetic covariance,1.84013296255377e-08,2.43498819126787e-08,2.98602168439272e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,LAVA,Heritability of trait 1,6.14419635764437e-08,9.28871629340127e-08,9.24500991281391e-08
"atop(Heritability~of~trait~1==0.50, Heritability~of~trait~2==0.50)",1,LAVA,Heritability of trait 2,6.11633080639966e-08,9.3017597378257e-08,9.27895680275048e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,HDL-L,Genetic Correlation,0.00557557765977618,0.0109729928665595,0.0214697544718285
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,HDL-L,Genetic covariance,1.04273288953862e-08,1.39264638259666e-08,3.85408597130914e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,HDL-L,Heritability of trait 1,1.46848480211767e-08,1.78243549379783e-08,3.140356179564e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,HDL-L,Heritability of trait 2,2.05054058785326e-08,2.65057835092577e-08,6.03169519006711e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,LAVA,Genetic Correlation,0.119935162861477,0.134939321551605,0.0804153271533176
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,LAVA,Genetic covariance,2.79571971069999e-08,3.66653780518247e-08,4.30563640242134e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,LAVA,Heritability of trait 1,7.24132107528772e-08,1.06739614348898e-07,1.0180251410874e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-1,LAVA,Heritability of trait 2,9.62560989950853e-08,1.41634536747502e-07,1.3607883600508e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Genetic Correlation,0.0514653988602703,0.0619586913703417,0.0389066957254612
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Genetic covariance,7.33989869255148e-09,1.03995622117596e-08,3.82082514154316e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Heritability of trait 1,1.4828937300706e-08,1.84403913064311e-08,3.70831115741846e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,HDL-L,Heritability of trait 2,2.04811434026068e-08,2.70342297778068e-08,7.20093764577078e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,LAVA,Genetic Correlation,0.0989692775608854,0.109518401752047,0.0537771849457526
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,LAVA,Genetic covariance,2.35036826776326e-08,2.93939635399246e-08,2.83882230326188e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,LAVA,Heritability of trait 1,7.52458716638512e-08,1.09274799996791e-07,1.0488264131673e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.75,LAVA,Heritability of trait 2,9.5719382337935e-08,1.40746465562309e-07,1.33095471662616e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Genetic Correlation,0.104749166944216,0.116855065847563,0.0591145748376661
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Genetic covariance,6.45058966743715e-09,8.08599379038882e-09,1.33150964837219e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Heritability of trait 1,1.45015930677832e-08,1.77447379099199e-08,2.52997813584598e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,HDL-L,Heritability of trait 2,2.06990052331886e-08,2.59629914908675e-08,4.57203439935243e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,LAVA,Genetic Correlation,0.0918129280199788,0.102636171329219,0.0529676231639159
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,LAVA,Genetic covariance,1.97850528175955e-08,2.36325954608633e-08,1.79339237988786e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,LAVA,Heritability of trait 1,7.30372181472654e-08,1.07531289428139e-07,1.04998522514254e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.5,LAVA,Heritability of trait 2,9.70660076510097e-08,1.41416858808823e-07,1.38090189259844e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Genetic Correlation,0.13753257925208,0.150386171760939,0.0732177101006082
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Genetic covariance,6.25207786360954e-09,7.57462364239075e-09,1.38256098063097e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Heritability of trait 1,1.46536315483849e-08,1.91262403655507e-08,5.51238879623076e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,HDL-L,Heritability of trait 2,2.05445515439845e-08,2.69943263311159e-08,6.97125198128678e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,LAVA,Genetic Correlation,0.0862157688590256,0.100538908368108,0.0590242932813302
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,LAVA,Genetic covariance,1.71976686672093e-08,2.03564767095126e-08,1.78372989078049e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,LAVA,Heritability of trait 1,7.29884805093469e-08,1.08552260400925e-07,1.05848644797657e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",-0.25,LAVA,Heritability of trait 2,9.68092767126989e-08,1.40289083316067e-07,1.35573766155181e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,HDL-L,Genetic Correlation,0.145824651160832,0.160332317139344,0.0832618964010856
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,HDL-L,Genetic covariance,6.08738480791791e-09,7.24734557295865e-09,9.86426992507918e-09
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,HDL-L,Heritability of trait 1,1.46643833304766e-08,1.82563779555588e-08,4.80616332802072e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,HDL-L,Heritability of trait 2,2.04009619879196e-08,2.63521584677707e-08,6.00086237560652e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,LAVA,Genetic Correlation,0.0847595475475299,0.099231198742397,0.0633181743236527
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,LAVA,Genetic covariance,1.64684288683558e-08,1.91855275860661e-08,1.33986838184375e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,LAVA,Heritability of trait 1,7.43593383453415e-08,1.0712477514178e-07,1.02355899400003e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0,LAVA,Heritability of trait 2,9.76202067127086e-08,1.4191637334612e-07,1.38814191370281e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,HDL-L,Genetic Correlation,0.136056205230549,0.148941115836969,0.0757846069789181
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,HDL-L,Genetic covariance,6.23524468361437e-09,7.67649912851285e-09,1.38015465454819e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,HDL-L,Heritability of trait 1,1.48033148534482e-08,1.8074958625592e-08,3.40533828569498e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,HDL-L,Heritability of trait 2,2.07522532244388e-08,2.644045016372e-08,5.44375431605515e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,LAVA,Genetic Correlation,0.085522263867882,0.0993938675656669,0.057721107911744
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,LAVA,Genetic covariance,1.7447236576688e-08,2.07937997921589e-08,2.10792360678175e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,LAVA,Heritability of trait 1,7.25631866663231e-08,1.07751326350828e-07,1.0742206771472e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.25,LAVA,Heritability of trait 2,9.97677645224561e-08,1.41523075344545e-07,1.34863195580637e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,HDL-L,Genetic Correlation,0.103853853406523,0.11604496742085,0.0590428913343176
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,HDL-L,Genetic covariance,6.51869960457141e-09,8.22129959875309e-09,1.8931062640272e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,HDL-L,Heritability of trait 1,1.46877377794186e-08,1.79069815441904e-08,3.30380675335659e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,HDL-L,Heritability of trait 2,2.08714767248083e-08,2.65466221683267e-08,5.5122508588111e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,LAVA,Genetic Correlation,0.0900264408326439,0.101477259949409,0.0528548026612523
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,LAVA,Genetic covariance,1.99495482747191e-08,2.40945165265176e-08,2.21762265749864e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,LAVA,Heritability of trait 1,7.33525925834093e-08,1.07795341847526e-07,1.03041814803385e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.5,LAVA,Heritability of trait 2,9.9679898093958e-08,1.44639980905873e-07,1.5285990950173e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,HDL-L,Genetic Correlation,0.0520155332581655,0.063054138814895,0.0393150194338196
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,HDL-L,Genetic covariance,7.38254137877386e-09,1.02503803079795e-08,3.29827397100592e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,HDL-L,Heritability of trait 1,1.47709025157967e-08,1.85880738875531e-08,3.95288378234173e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,HDL-L,Heritability of trait 2,2.0829250669754e-08,2.65659783371717e-08,5.63846362869979e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,LAVA,Genetic Correlation,0.0995903588654784,0.109871737062654,0.0529555992674034
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,LAVA,Genetic covariance,2.34667949615005e-08,2.96350567512449e-08,3.22793531025463e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,LAVA,Heritability of trait 1,7.3061918460503e-08,1.07609142404492e-07,1.03954142824782e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",0.75,LAVA,Heritability of trait 2,9.78070348306534e-08,1.41081445306893e-07,1.36825175602089e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,HDL-L,Genetic Correlation,0.00547039147700763,0.0106686605302323,0.0207260598457104
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,HDL-L,Genetic covariance,1.05208018434149e-08,1.33287228602666e-08,2.47186945390239e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,HDL-L,Heritability of trait 1,1.46105447089725e-08,1.71760591630455e-08,1.86376931063521e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,HDL-L,Heritability of trait 2,2.07239819341657e-08,2.55187964684735e-08,3.96527933763741e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,LAVA,Genetic Correlation,0.124071336724962,0.138788446298588,0.0837917497895947
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,LAVA,Genetic covariance,2.72239183001418e-08,3.45805165452342e-08,3.16500668291984e-08
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,LAVA,Heritability of trait 1,7.15714577963125e-08,1.06218422100557e-07,1.02149746671682e-07
"atop(Heritability~of~trait~1==0.60, Heritability~of~trait~2==0.80)",1,LAVA,Heritability of trait 2,9.6680931596255e-08,1.39973257086151e-07,1.29652650898897e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,HDL-L,Genetic Correlation,0.00526044741102739,0.010325539205633,0.0233841895289972
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,HDL-L,Genetic covariance,1.05524307210722e-08,1.44937422430808e-08,4.05943969042176e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,HDL-L,Heritability of trait 1,1.7626736544392e-08,2.22291925619538e-08,4.36089824735866e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,HDL-L,Heritability of trait 2,1.78029120807251e-08,2.27921708752859e-08,5.31045682605772e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,LAVA,Genetic Correlation,0.11256666538384,0.13144101798418,0.0818299621436509
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,LAVA,Genetic covariance,2.81853843657982e-08,3.79322310102437e-08,4.81559865896964e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,LAVA,Heritability of trait 1,8.5772036427552e-08,1.24847718997036e-07,1.19259533713744e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-1,LAVA,Heritability of trait 2,8.56812174635877e-08,1.24976337180362e-07,1.21363570305748e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,HDL-L,Genetic Correlation,0.0508087856669831,0.0613904466499295,0.0402150728893744
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,HDL-L,Genetic covariance,7.34906274430373e-09,9.79303230707147e-09,2.47072498387759e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,HDL-L,Heritability of trait 1,1.74787002906026e-08,2.16940828435222e-08,3.67875522616158e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,HDL-L,Heritability of trait 2,1.72695626768718e-08,2.28310833927045e-08,6.29230811327144e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,LAVA,Genetic Correlation,0.0979073367722917,0.106948145706874,0.0533512183459053
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,LAVA,Genetic covariance,2.34602430751076e-08,2.95019654344738e-08,2.72230732770173e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,LAVA,Heritability of trait 1,8.54236409281288e-08,1.24758860571836e-07,1.2244051886334e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.75,LAVA,Heritability of trait 2,8.51636526508019e-08,1.23231687510538e-07,1.17732131626027e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,HDL-L,Genetic Correlation,0.102748117676634,0.114144336136607,0.0555548033557166
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,HDL-L,Genetic covariance,6.45848112955712e-09,8.18837815430694e-09,1.61738409488226e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,HDL-L,Heritability of trait 1,1.74635813412236e-08,2.19776596648749e-08,4.01830555613147e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,HDL-L,Heritability of trait 2,1.72165383172666e-08,2.10456242249224e-08,2.89695430272747e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,LAVA,Genetic Correlation,0.0890293403676557,0.100274162398388,0.0503513238171699
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,LAVA,Genetic covariance,1.96249652292975e-08,2.36572279270274e-08,1.83222831078974e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,LAVA,Heritability of trait 1,8.48399310641989e-08,1.23145181226467e-07,1.16706693624983e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.5,LAVA,Heritability of trait 2,8.36400672662505e-08,1.22999195544177e-07,1.1663019781992e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,HDL-L,Genetic Correlation,0.13311935928817,0.146563313586111,0.0752460715494159
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,HDL-L,Genetic covariance,6.17814131133845e-09,7.47711885882729e-09,1.25233454118181e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,HDL-L,Heritability of trait 1,1.75423961519526e-08,2.1687018324022e-08,3.93761980381473e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,HDL-L,Heritability of trait 2,1.75380302958468e-08,2.20790014377573e-08,4.61287906148248e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,LAVA,Genetic Correlation,0.0860008171824308,0.0990533865503846,0.0610719445469033
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,LAVA,Genetic covariance,1.71581674193519e-08,2.0320390598963e-08,1.60797036793832e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,LAVA,Heritability of trait 1,8.32050868429957e-08,1.2327320667318e-07,1.16682995873619e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",-0.25,LAVA,Heritability of trait 2,8.40296917110292e-08,1.23326253659005e-07,1.17461953816165e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,HDL-L,Genetic Correlation,0.142089637332625,0.156376216347853,0.080258935770704
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,HDL-L,Genetic covariance,6.24256888441151e-09,7.20455908622052e-09,7.25432076618929e-09
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,HDL-L,Heritability of trait 1,1.7531693033639e-08,2.15487129132683e-08,3.58257226419076e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,HDL-L,Heritability of trait 2,1.7592885006613e-08,2.13802457790917e-08,3.44531553166552e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,LAVA,Genetic Correlation,0.0824771272133768,0.0971586837064991,0.0589865768068842
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,LAVA,Genetic covariance,1.66004686815454e-08,1.90245609591687e-08,1.19745381656311e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,LAVA,Heritability of trait 1,8.52046697893084e-08,1.23750789803227e-07,1.18199796556683e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0,LAVA,Heritability of trait 2,8.53527796827354e-08,1.23883412000656e-07,1.15511688170258e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,HDL-L,Genetic Correlation,0.13380633424057,0.14761905567652,0.0731302868497196
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,HDL-L,Genetic covariance,6.21252842092599e-09,7.46247298687467e-09,1.08561452357121e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,HDL-L,Heritability of trait 1,1.75832428969956e-08,2.17722336122883e-08,3.96563619989071e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,HDL-L,Heritability of trait 2,1.74248088132237e-08,2.23910396680219e-08,4.70879609593947e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,LAVA,Genetic Correlation,0.0848521799187768,0.0976644162449679,0.0548114513933816
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,LAVA,Genetic covariance,1.74670528621626e-08,2.11137843792943e-08,2.62279689702776e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,LAVA,Heritability of trait 1,8.31954349322835e-08,1.23176999857155e-07,1.23331559149589e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.25,LAVA,Heritability of trait 2,8.43947546308041e-08,1.24831900622489e-07,1.25602164905713e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,HDL-L,Genetic Correlation,0.103515466788202,0.11570871337835,0.0590678473485316
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,HDL-L,Genetic covariance,6.50692584748128e-09,8.64512051832099e-09,2.32176578953879e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,HDL-L,Heritability of trait 1,1.76341596241087e-08,2.32889898902566e-08,6.76286043331762e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,HDL-L,Heritability of trait 2,1.7624789857043e-08,2.22799780746928e-08,4.46063968073779e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,LAVA,Genetic Correlation,0.0903429633301356,0.103084201331135,0.0537601132252987
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,LAVA,Genetic covariance,1.95757947526992e-08,2.39325308152926e-08,2.09706555903214e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,LAVA,Heritability of trait 1,8.54649254327948e-08,1.27554615129361e-07,1.25911261258892e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.5,LAVA,Heritability of trait 2,8.42282626649539e-08,1.24757874442724e-07,1.18442923597316e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,HDL-L,Genetic Correlation,0.0512154881949252,0.0626634143675247,0.0406986566510602
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,HDL-L,Genetic covariance,7.34828562490634e-09,9.38304205541885e-09,1.71760016254584e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,HDL-L,Heritability of trait 1,1.75317484496591e-08,2.11657221545362e-08,3.08016200779635e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,HDL-L,Heritability of trait 2,1.72369707460068e-08,2.12132552904173e-08,2.99611404381869e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,LAVA,Genetic Correlation,0.0961376848974669,0.106989491138425,0.0514831798063445
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,LAVA,Genetic covariance,2.37612827440778e-08,2.96416662823718e-08,2.6897528113919e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,LAVA,Heritability of trait 1,8.43099932505714e-08,1.24666869286086e-07,1.23025196502716e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",0.75,LAVA,Heritability of trait 2,8.60111646614699e-08,1.25060914370287e-07,1.21098903683921e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,HDL-L,Genetic Correlation,0.0055440977436996,0.0111345663189874,0.0228847125606543
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,HDL-L,Genetic covariance,1.04724775312449e-08,1.49509669468317e-08,5.82610722846135e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,HDL-L,Heritability of trait 1,1.73877043810863e-08,2.25799847806682e-08,5.51182813014723e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,HDL-L,Heritability of trait 2,1.74456786303435e-08,2.28048103887755e-08,6.76904603905756e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,LAVA,Genetic Correlation,0.11793687869395,0.133014542707546,0.0863305360343477
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,LAVA,Genetic covariance,2.79128358643526e-08,3.78258307700958e-08,5.36603962407552e-08
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,LAVA,Heritability of trait 1,8.50545440261059e-08,1.24678141630185e-07,1.21908925817555e-07
"atop(Heritability~of~trait~1==0.70, Heritability~of~trait~2==0.70)",1,LAVA,Heritability of trait 2,8.46838381078285e-08,1.23984949119585e-07,1.2227668996406e-07
